<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Sharpeners Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>

    <style>
        .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        }

        form {
        width: 600px;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        }

        h3, h5 {
        text-align: center;
        }

        .form-row {
        margin-bottom: 20px;
        }

        label {
        display: block;
        }

        input[type="text"],
        input[type="email"],
        input[type="tel"],
        input[type="date"],
        input[type="time"] {
        width: 100%;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
        }

        .time-inputs {
        display: flex;
        }

        .time-inputs input[type="date"],
        .time-inputs input[type="time"] {
        width: 50%;
        }

    </style>
    <style>
        form{
            border-color: orange;
            background-color: white;
           
        }
        h3{
            color:#f5bc42
        }
        body{
            background-color: #f2ebd8;
        }
    </style>
     <script type="text/javascript">
        function clickme(){
            var name=document.getElementById('Name').value;
            var email=document.getElementById('Email').value;
            var num=document.getElementById('Phone').value;
            var date=document.getElementById('Date').value;
            var time=document.getElementById('Time').value;

            localStorage.setItem("Name",name);
            localStorage.setItem("Email",email);
            localStorage.setItem("Phone",num);
            localStorage.setItem("Date",date);
            localStorage.setItem("Time",time);
            
        }
    </script>
</head>
<body>
    
    <div class="container">
        <form>
            <br>
            <br>
          <h3 class="text-center">Book a call</h3>
          <br>
          <center>Book a call slot and our representative will call you within 1hr of selected time</center>
          <br>
          <br>
          <div class="form-group row">
            <label for="name" class="col-sm-2 col-form-label">Name:</label>
          </div>
          <div class="form-group row">
           
              <input type="text" id="Name" name="name" class="form-control" style="width: 100%;">
          
          </div>
          
          <div class="form-group row">
            <label for="email" class="col-sm-2 col-form-label">Email:</label>
          </div>
          <div class="form-group row">
            
            <input type="email" id="Email" name="email" class="form-control" style="width: 100%;">
            
        </div>
          
          <div class="form-group row">
            <label for="phone" class="col-sm-2 col-form-label">Phone:</label>
          </div>
          <div class="form-group row">
            
              <input type="tel" id="Phone" name="phone" class="form-control" style="width: 100%;">
            
          </div>
          
          <div class="form-group row">
            <label for="time" class="col-sm-2 col-form-label">Time:</label>
          </div>
          <div class="form-group row">
            
              <div class="row">
                <div class="col-sm-6">
                  <input type="date" id="Date" name="date" class="form-control" style="width: 100%;">
                </div>
                <div class="col-sm-6">
                  <input type="time" id="Time" name="time" class="form-control" style="width: 100%;">
              
              </div>
            </div>
          </div>
          <br>
          <div class="form-group row">
            
              <button type="button" class="btn btn-primary btn-block" onclick="clickme()" style="width:100%">Submit</button>
            
              
          </div>
        </form>
      </div>
      
   
</body>
</html>